Mypy Type Check Coverage Summary
================================

Script: index

+--------------------------------------------------------+-------------------+----------+
| Module                                                 | Imprecision       | Lines    |
+--------------------------------------------------------+-------------------+----------+
| dashboard                                              |  29.79% imprecise |   47 LOC |
| dashboard.app                                          |  28.89% imprecise |   45 LOC |
| dashboard.auth                                         |  46.15% imprecise |   13 LOC |
| dashboard.auth.middleware                              |  20.62% imprecise |   97 LOC |
| dashboard.auth.routes                                  |  48.57% imprecise |   35 LOC |
| dashboard.cache.metrics                                |  12.50% imprecise |    8 LOC |
| dashboard.config                                       |  20.26% imprecise |  153 LOC |
| dashboard.config.config                                |  30.81% imprecise |  172 LOC |
| dashboard.config.defaults                              |   0.00% imprecise |   33 LOC |
| dashboard.config.schema                                |  19.47% imprecise |  262 LOC |
| dashboard.core_scripts.metrics_collector               |  10.56% imprecise |  161 LOC |
| dashboard.main                                         |  30.96% imprecise |  239 LOC |
| dashboard.metrics.collector                            |  20.18% imprecise |  114 LOC |
| dashboard.models                                       |  46.34% imprecise |   82 LOC |
| dashboard.routes                                       |  33.33% imprecise |   45 LOC |
| dashboard.run                                          |   2.08% imprecise |   48 LOC |
| dashboard.tests.conftest                               |  35.25% imprecise |  261 LOC |
| dashboard.tests.e2e.test_dashboard_e2e                 |  23.51% imprecise |  251 LOC |
| dashboard.tests.fixtures.conftest                      |  24.51% imprecise |  102 LOC |
| dashboard.tests.integration.test_dashboard_integration |  46.47% imprecise |  312 LOC |
| dashboard.tests.test_core                              |  47.47% imprecise |  158 LOC |
| dashboard.tests.unit.test_app                          |  51.47% imprecise |   68 LOC |
| dashboard.tests.unit.test_auth_middleware              |   0.00% imprecise |    0 LOC |
| dashboard.tests.unit.test_config                       |  52.53% imprecise |  198 LOC |
| dashboard.tests.unit.test_config_schema                |  54.00% imprecise |  100 LOC |
| dashboard.tests.unit.test_main                         |  45.69% imprecise |  197 LOC |
| dashboard.tests.unit.test_metrics                      |  47.16% imprecise |  176 LOC |
| dashboard.tests.unit.test_routes                       |  58.29% imprecise |  199 LOC |
| dashboard.tests.unit.test_utils                        |  44.44% imprecise |  117 LOC |
| dashboard.tests.unit.test_websocket_server             |  37.69% imprecise |  130 LOC |
| dashboard.utils                                        |  12.33% imprecise |  227 LOC |
| dashboard.websocket.server                             |  28.18% imprecise |  181 LOC |
| tests                                                  |   0.00% imprecise |    1 LOC |
| tests.conftest                                         |  46.38% imprecise |  138 LOC |
| tests.e2e                                              |   0.00% imprecise |    0 LOC |
| tests.e2e.conftest                                     |  34.78% imprecise |   69 LOC |
| tests.e2e.test_monitor_e2e                             |  45.26% imprecise |  137 LOC |
| tests.e2e.test_workflow                                |  46.67% imprecise |   15 LOC |
| tests.fixtures.base                                    |  33.33% imprecise |   27 LOC |
| tests.fixtures.conftest                                |  49.15% imprecise |   59 LOC |
| tests.integration                                      |   0.00% imprecise |    0 LOC |
| tests.integration.conftest                             |  44.00% imprecise |   25 LOC |
| tests.integration.test_dashboard                       |  52.94% imprecise |   34 LOC |
| tests.integration.test_integration                     |  45.60% imprecise |  125 LOC |
| tests.integration.test_monitor_integration             |  48.41% imprecise |  126 LOC |
| tests.unit                                             |   0.00% imprecise |    0 LOC |
| tests.unit.conftest                                    |  26.89% imprecise |  119 LOC |
| tests.unit.test_dashboard                              |  52.50% imprecise |   80 LOC |
| tests.unit.test_metrics                                |  60.00% imprecise |   35 LOC |
| tests.unit.test_metrics_collector                      |  54.17% imprecise |   48 LOC |
| tests.unit.test_monitor                                |  51.72% imprecise |  174 LOC |
| tests.unit.test_sample                                 |  45.16% imprecise |   31 LOC |
| tests.unit.test_utils                                  |   0.00% imprecise |    0 LOC |
+--------------------------------------------------------+-------------------+----------+
| Total                                                  |  36.52% imprecise | 5474 LOC |
+--------------------------------------------------------+-------------------+----------+
