[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.flask.*]
init_typed = True

[mypy.flask.*]
ignore_missing_imports = True

[mypy.flask_login.*]
ignore_missing_imports = True

[mypy.flask_sqlalchemy.*]
ignore_missing_imports = True
